{
  "name": "feri-informatika-web",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write",
    "lint:ci": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "astro": "^6.3.5",
    "astro-loader-sveltia-cms": "^0.1.5",
    "marked": "^18.0.4",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.2"
  }
}
